<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Ex0211_Inheritance.Animals.Aamphibians" Collapsed="true">
    <Position X="7.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Animals\Aamphibians.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex0211_Inheritance.Animals.Animals" Collapsed="true">
    <Position X="12" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Animals\Animals.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex0211_Inheritance.Animals.Artiodactyls" Collapsed="true">
    <Position X="7.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Animals\Artiodactyls.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex0211_Inheritance.Animals.Birds" Collapsed="true">
    <Position X="14" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Animals\Birds.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex0211_Inheritance.Animals.Carnivorous" Collapsed="true">
    <Position X="12" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Animals\Carnivorous.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex0211_Inheritance.Animals.Cetaceans" Collapsed="true">
    <Position X="5.75" Y="6.75" Width="1.5" />
    <InheritanceLine Type="Ex0211_Inheritance.Animals.Placental" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="5.988" />
        <Point X="9.5" Y="6.375" />
        <Point X="6.812" Y="6.375" />
        <Point X="6.812" Y="6.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Animals\Cetaceans.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex0211_Inheritance.Animals.Echidna" Collapsed="true">
    <Position X="15" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Animals\Echidna.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex0211_Inheritance.Animals.Fish" Collapsed="true">
    <Position X="10" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Animals\Fish.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex0211_Inheritance.Animals.Hominids" Collapsed="true">
    <Position X="9.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Animals\Hominids.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex0211_Inheritance.Animals.HomoSapiens" Collapsed="true">
    <Position X="13.25" Y="9.5" Width="1.5" />
    <InheritanceLine Type="Ex0211_Inheritance.Animals.Human" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.25" Y="9.488" />
        <Point X="12.25" Y="9.812" />
        <Point X="13.25" Y="9.812" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Animals\HomoSapiens.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex0211_Inheritance.Animals.Human" Collapsed="true">
    <Position X="11.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Animals\Human.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex0211_Inheritance.Animals.Kangaroo" Collapsed="true">
    <Position X="14" Y="6.75" Width="1.5" />
    <InheritanceLine Type="Ex0211_Inheritance.Animals.Marsupials" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.25" Y="5.562" />
        <Point X="14.625" Y="5.562" />
        <Point X="14.625" Y="6.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Animals\Kangaroo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex0211_Inheritance.Animals.Mammals" Collapsed="true">
    <Position X="12" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Animals\Mammals.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex0211_Inheritance.Animals.Marsupials" Collapsed="true">
    <Position X="10.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Animals\Marsupials.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex0211_Inheritance.Animals.Oviparous" Collapsed="true">
    <Position X="14" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Animals\Oviparous.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex0211_Inheritance.Animals.Placental" Collapsed="true">
    <Position X="8.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Animals\Placental.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex0211_Inheritance.Animals.Platypus" Collapsed="true">
    <Position X="16.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Animals\Platypus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex0211_Inheritance.Animals.Primates" Collapsed="true">
    <Position X="9.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Animals\Primates.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex0211_Inheritance.Animals.RealBeasts" Collapsed="true">
    <Position X="9.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Animals\RealBeasts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex0211_Inheritance.Animals.Reptiles" Collapsed="true">
    <Position X="16.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Animals\Reptiles.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="10" />
</ClassDiagram>